<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/home.css">
    <title>Document</title>
</head>
<body>
    <div class="timer">
    <h1 id="text" class="button"  >დააჭირე</h1>
    <input class="number" type="number" name="speed" id="speed" value="5" max="10" step="1">
</div>
    <script src="./src/script.js"></script>
</body>
</html>